# These modules must be enabled : passenger
# Configuration for http://localhost/puppet-dashboard
<VirtualHost localhost>
	# this is the passenger config
	RailsEnv production
	RailsBaseURI /puppet-dashboard
	SetEnv X_DEBIAN_SITEID "default"
	Alias "/puppet-dashboard/plugin_assets/" /var/cache/puppet-dashboard./default/plugin_assets/
	DocumentRoot /usr/share/puppet-dashboard/public
	<Directory "/usr/share/puppet-dashboard/public">
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>
